[pytest]
DJANGO_SETTINGS_MODULE = todolist.project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
norecursedirs = .* build dist migrations __pycache__ static media venv
addopts = 
    --doctest-modules
    --strict-markers
    --strict-markers
    --ds=todolist.project.settings
markers = 
    slow: Run tests that are slow
    fast: Run fast tests
